:root {
  --color-background: #0D0D0D;
  --color-surface: #1A1A1A;
  --color-surface-light: #2C2C2C;
  --color-text-primary: #F3F4F6;
  --color-text-secondary: #9CA3AF;
  --color-border: #374151;

  /* Pantone Accent Colors */
  --brand-navy: #00205B;
  --brand-sky-blue: #A8C5E5;
  --brand-orange: #F26722;
  --brand-danger: #EF4444;
  --brand-danger-hover: #DC2626;

  /* New Gradient Button */
  --brand-gradient-start: #8B5CF6;
  --brand-gradient-end: #D946EF;
}

html {
  scroll-behavior: smooth;
}

body.getai-app {
  background-color: var(--color-background);
  color: var(--color-text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove Tailwind base styles conflicting with the new theme */
.bg-gray-900 { background-color: var(--color-background); }
.text-gray-100 { color: var(--color-text-primary); }

/* Layout */
.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: filter 0.5s ease-out;
  margin-left: 5rem; /* Accommodate fixed sidebar */
}

.main-content.content-blurred {
  filter: blur(20px);
  transform: scale(1.02); /* Slight zoom to hide blurred edges */
  overflow: hidden;
  user-select: none;
  pointer-events: none;
}

.content-wrapper {
  flex-grow: 1;
  padding: 1.5rem 2rem;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

/* Header */
.app-header {
  display: flex;
  justify-content: flex-end; /* Logo to the right */
  align-items: center;
  padding: 1.5rem 2rem;
  width: 100%;
}

.app-header .logo {
  font-size: 1.25rem;
  font-weight: 900;
  letter-spacing: 0.1em;
  color: var(--color-text-primary);
}

.projects-header {
  margin-bottom: 2.5rem;
  margin-top: -2rem; /* Move header up further */
}

.projects-title {
  font-size: 1.25rem; /* Resized to match logo */
  font-weight: 900;
  text-transform: uppercase;
  color: rgba(243, 244, 246, 0.5);
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem; /* Spacing for subtitle */
}

.projects-subtitle {
  font-size: 0.875rem; /* Make subtitle smaller */
  color: var(--color-text-secondary);
  max-width: 60ch;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  padding: 0.625rem 1.25rem; /* Slightly larger padding */
  border-radius: 9999px; /* Pill shape */
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 0.875rem;
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-image: linear-gradient(to right, var(--brand-gradient-end), var(--brand-gradient-start));
  color: white;
  border: none;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(217, 70, 239, 0.3);
}

.btn-secondary {
  background-color: var(--color-surface-light);
  color: var(--color-text-primary);
  border-color: var(--color-surface-light);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-border);
  border-color: var(--color-border);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}
.btn-outline:hover:not(:disabled) {
  background-color: var(--color-surface);
  border-color: var(--color-text-secondary);
}


.btn-danger {
  background-color: var(--brand-danger);
  color: white;
  border: none;
}
.btn-danger:hover:not(:disabled) {
  background-color: var(--brand-danger-hover);
}

/* Form Styles */
.form-page-container, .modal-form-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  flex-grow: 1;
  width: 100%;
}

.modal-form-container {
  min-height: auto;
}

.form-card {
  width: 100%;
  max-width: 42rem;
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid var(--color-border);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.form-input,
.form-textarea {
  width: 100%;
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  color: var(--color-text-primary);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--brand-gradient-start);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-secondary);
  margin-bottom: 0.5rem;
}

/* AddVideoPage Tabs */
.form-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-border);
}
.form-tab-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.2s ease;
  font-size: 0.875rem;
}
.form-tab-button:hover {
  color: var(--color-text-primary);
}
.form-tab-button.active {
  color: var(--color-text-primary);
}
.form-tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-image: linear-gradient(to right, var(--brand-gradient-end), var(--brand-gradient-start));
}

/* Custom File Input */
.file-input-wrapper input[type='file'] {
  display: none;
}
.file-input-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  background-color: var(--color-surface-light);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.file-input-label:hover {
  background-color: var(--color-border);
}

.file-input-label span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

/* Video Card */
.video-card {
  position: relative;
}

.video-card-button {
  width: 100%;
  text-align: left;
  background-color: var(--color-surface);
  border-radius: 0.75rem;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--color-border);
  transform: scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.video-card-button:hover,
.video-card-button:focus {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  z-index: 10;
  outline: none;
}
.video-card-button:focus-visible {
  border-color: var(--brand-gradient-start);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3), 0 10px 20px rgba(0, 0, 0, 0.4);
}

.video-card-thumbnail-wrapper {
  position: relative;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.video-card-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

.video-card-category {
  color: var(--brand-sky-blue);
  font-size: 0.75rem;
  font-weight: 500;
}
.video-card-title {
  color: var(--color-text-primary);
  font-size: 1rem;
  font-weight: 700;
  margin-top: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--color-surface);
  border-radius: 0.75rem;
  box-shadow: 0 25px 50px -12px rgba(0,0,0,0.5);
  position: relative;
  border: 1px solid var(--color-border);
}

.modal-close-button {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  color: var(--color-text-secondary);
  z-index: 10;
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s, background-color 0.2s;
}

.modal-close-button:hover {
  color: var(--color-text-primary);
  background-color: var(--color-surface-light);
}

/* Saving/Loading Page */
.saving-progress-page {
  position: fixed;
  inset: 0;
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 50;
}
.saving-progress-spinner {
  width: 4rem;
  height: 4rem;
  border: 4px solid var(--color-border);
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: var(--brand-gradient-end);
  border-bottom-color: var(--brand-gradient-start);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Home Page */
.home-hero-content {
  position: fixed;
  inset: 0;
  z-index: 10; /* Above blurred background, below modals */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  pointer-events: none; /* Allow clicks to pass through if needed */
}
.home-hero-title {
  font-size: 2.25rem;
  font-weight: 900;
  line-height: 1.2;
  background-image: linear-gradient(to right, #f3f4f6, #c2c6ce);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 2.5rem;
  max-width: 25ch;
}
.home-brand-container {
  margin-bottom: 1rem;
}
.home-brand-title {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--color-text-primary);
  line-height: 1;
}
.home-hero-subtitle {
  font-size: 1.125rem;
  color: var(--color-text-secondary);
  letter-spacing: 0.05em;
  margin-top: 0.25rem;
}
.home-signature {
  position: absolute;
  bottom: 2rem;
  right: 2.5rem; /* To align with content padding */
  font-weight: 500;
  font-size: 1rem;
  color: rgba(243, 244, 246, 0.6);
  letter-spacing: 0.1em;
}

/* Sidebar */
.sidebar-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 30;
  background-color: rgba(13, 13, 13, 0.8);
  backdrop-filter: blur(10px);
  border-right: 1px solid var(--color-border);
}

/* Contact Section */
.contact-section {
  text-align: center;
  padding: 5rem 2rem;
  margin-top: 3rem;
  border-top: 1px solid var(--color-border);
}
.contact-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}
.contact-subtitle {
  font-size: 1.125rem;
  color: var(--color-text-secondary);
  margin-bottom: 2rem;
  max-width: 45ch;
  margin-left: auto;
  margin-right: auto;
}
.contact-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.contact-details {
  margin-top: 2.5rem;
  color: var(--color-text-secondary);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem 2rem;
}
.contact-details a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color 0.2s;
}
.contact-details a:hover {
  color: var(--color-text-primary);
}


/* Featured Work Section */
.featured-work-section {
  padding: 4rem 0;
  margin-top: 3rem;
  border-top: 1px solid var(--color-border);
}
.featured-work-content {
  max-width: 1440px;
  margin: 0 auto;
}
.featured-work-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 1.5rem;
  text-align: center;
}
.featured-work-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.featured-work-content a {
  text-decoration: none;
  font-size: 1.125rem;
  color: var(--color-text-secondary);
  transition: color 0.2s;
}
.featured-work-content a:hover {
  color: var(--color-text-primary);
}


/* Footer Styles */
.footer-container {
  width: 100%;
  padding: 4rem 2rem 2rem;
  margin-top: auto;
  border-top: 1px solid var(--color-border);
  background-color: #080808; /* Slightly different dark shade */
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  max-width: 1440px;
  margin: 0 auto 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-main {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer-brand {
    align-items: flex-start;
  }
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 900;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}
.footer-logo .logo-icon {
  width: 2.5rem;
  height: 2.5rem;
}
.footer-logo .logo-text {
  letter-spacing: 0.1em;
}

.footer-slogan {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  max-width: 35ch;
}
.footer-links h3 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}
.footer-socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
@media (min-width: 768px) {
  .footer-socials {
    justify-content: flex-start;
  }
}
.footer-social-link {
  display: inline-flex;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: var(--color-surface);
  color: var(--color-text-secondary);
  transition: all 0.2s;
}
.footer-social-link:hover {
  color: var(--color-text-primary);
  background-color: var(--color-surface-light);
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* Login Page */
.login-page-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-card {
  width: 100%;
  max-width: 24rem;
  background-color: var(--color-surface);
  padding: 2.5rem;
  border-radius: 0.75rem;
  border: 1px solid var(--color-border);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  text-align: center;
  position: relative;
}
.login-google-btn {
  width: 100%;
  background-color: #FFFFFF;
  color: #374151;
  border: 1px solid var(--color-border);
}
.login-google-btn:hover {
  background-color: #f3f4f6;
}
.login-divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  margin: 1.5rem 0;
}
.login-divider::before, .login-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--color-border);
}
.login-divider:not(:empty)::before {
  margin-right: .5em;
}
.login-divider:not(:empty)::after {
  margin-left: .5em;
}

/* Admin Styles */
.admin-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(13, 13, 13, 0.8);
  backdrop-filter: blur(10px);
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  overflow-y: auto;
}

.admin-video-list,
.admin-links-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-video-item,
.admin-link-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background-color: var(--color-surface);
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  transition: background-color 0.2s;
}

.admin-video-item.dragging {
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
  background-color: var(--color-surface-light);
}

.admin-video-item-thumbnail {
  width: 80px;
  height: 45px;
  object-fit: cover;
  border-radius: 0.25rem;
  flex-shrink: 0;
}

.admin-video-item-title {
  flex-grow: 1;
  font-weight: 500;
}

.admin-video-item-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}
.admin-video-item-actions .btn {
  padding: 0.5rem; /* Smaller buttons */
  border-radius: 0.375rem;
}

.admin-drag-handle {
  cursor: grab;
  color: var(--color-text-secondary);
  padding: 0.5rem;
}
.admin-drag-handle:active {
  cursor: grabbing;
}

/* Admin Section Generic Style */
.admin-section {
  padding: 1.5rem;
  background-color: var(--color-surface);
  border-radius: 0.75rem;
  border: 1px solid var(--color-border);
}
.admin-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.admin-section-title {
  font-size: 1.125rem;
  font-weight: 600;
}
.admin-link-item .form-input {
  background-color: var(--color-surface-light);
}
.admin-link-item-inputs {
  display: flex;
  flex-grow: 1;
  gap: 1rem;
}
@media (max-width: 640px) {
  .admin-link-item-inputs {
    flex-direction: column;
    gap: 0.5rem;
  }
}
.sidebar-logo {
  font-size: 1.25rem;
  font-weight: 900;
  letter-spacing: 0.1em;
  color: var(--color-text-primary);
  padding: 0.75rem 0;
}